import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Bell, AlertCircle, AlertTriangle, Info } from "lucide-react";
import { format } from "date-fns";
import { ptBR } from "date-fns/locale";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";

const priorityConfig = {
  urgent: {
    color: "bg-red-100 text-red-800 border-red-200",
    icon: AlertCircle,
    label: "Urgente",
  },
  high: {
    color: "bg-orange-100 text-orange-800 border-orange-200",
    icon: AlertTriangle,
    label: "Alta",
  },
  medium: {
    color: "bg-yellow-100 text-yellow-800 border-yellow-200",
    icon: Bell,
    label: "Média",
  },
  low: {
    color: "bg-blue-100 text-blue-800 border-blue-200",
    icon: Info,
    label: "Baixa",
  },
};

export default function UpcomingAlerts({ alerts }) {
  if (alerts.length === 0) {
    return (
      <Card className="bg-white/80 backdrop-blur-sm border-red-100">
        <CardHeader className="border-b border-red-50">
          <CardTitle className="flex items-center gap-2 text-xl">
            <Bell className="w-5 h-5 text-red-600" />
            Próximos Alertas
          </CardTitle>
        </CardHeader>
        <CardContent className="p-8 text-center">
          <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
            <Bell className="w-8 h-8 text-green-600" />
          </div>
          <p className="text-gray-500">Tudo em dia! Sem alertas pendentes</p>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="bg-white/80 backdrop-blur-sm border-red-100">
      <CardHeader className="border-b border-red-50">
        <div className="flex justify-between items-center">
          <CardTitle className="flex items-center gap-2 text-xl">
            <Bell className="w-5 h-5 text-red-600" />
            Próximos Alertas
          </CardTitle>
          <Link to={createPageUrl("Alerts")}>
            <Button variant="ghost" size="sm" className="hover:bg-red-50">
              Ver todos
            </Button>
          </Link>
        </div>
      </CardHeader>

      <CardContent className="p-6">
        <div className="space-y-3">
          {alerts.map((alert) => {
            const config = priorityConfig[alert.priority] || priorityConfig.medium;
            const Icon = config.icon;

            return (
              <div
                key={alert.id}
                className="p-4 rounded-xl border border-red-100 hover:shadow-md transition-all duration-300"
              >
                <div className="flex items-start gap-3">
                  <div className={`p-2 rounded-lg ${config.color}`}>
                    <Icon className="w-4 h-4" />
                  </div>
                  <div className="flex-1">
                    <h4 className="font-semibold text-sm text-gray-900 mb-1">
                      {alert.title}
                    </h4>
                    {alert.description && (
                      <p className="text-xs text-gray-600 mb-2">
                        {alert.description}
                      </p>
                    )}
                    {alert.due_date && (
                      <p className="text-xs text-gray-500">
                        {format(new Date(alert.due_date), "dd 'de' MMM", {
                          locale: ptBR,
                        })}
                      </p>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}
